apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: 3tier-app
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=        # "postgres"
  POSTGRES_PASSWORD: cG9zdGdyZXM=    # "postgres"
  POSTGRES_DB: dG9kb19kYg==          # "todo_db"
